<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css" charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-theme.css" charset="utf-8" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style/theme.css" charset="utf-8" />
        <!--<link rel="stylesheet" type="text/css" href="style/accordion.css" charset="utf-8" />-->
		<link rel="stylesheet" type="text/css" href="style/RV.css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style/loading.css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="temp/style.css" charset="utf-8" />
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <!--<script src="script/jsui.js"></script>-->
        <script src="temp/query_interface.js"></script>
        <script src="temp/tree_explorer.js"></script>
        <script src="temp/script.js"></script>
<!--
        <link rel="stylesheet" type="text/css" href="style/bootstrap/bootstrap.css" charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style/bootstrap/bootstrap-theme.css" charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style/theme.css" charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style/accordion.css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style/RV.css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style/loading.css" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" charset="utf-8" />
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <script src="script/jsui.js"></script>
`-->
    </head>
    <body>
    	<div id="app_container">
    	<div id="query_container" class="fluid-container" style="left:0%">
	    	<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-6"><h1>Event Viewer</h1></div>
				<div class="col-xs-0 col-sm-4 col-md-6"></div>
			</div>
			<!--
			<div class="row">
			  <div class="col-xs-12 col-sm-12 col-md-12">
			  	<div id="middle">
			  		<div id="row">
				  		<div class="col-xs-4 col-sm-4 col-md-4">
					  		<article>
					  			<div id="theme_select" class="accordion">
									<ul>
										<li class="root-item">
											<h3><span class="icon-bar-chart"></span>Events</h3>
											<ul>
												
											</ul>
										</li>
									</ul>
								</div>
					  		</article>
					  	</div>
					  	<div class="col-xs-4 col-sm-4 col-md-4">
					  		<article>
					  			<div id="location_select" class="accordion">
									<ul>
										<li class="root-item">
											<h3><span class="icon-globe"></span>Locations</h3>
											<ul>
												
											</ul>
										</li>
									</ul>
								</div>
					  		</article>
					  	</div>
					  	<div class="col-xs-4 col-sm-4 col-md-4">
					  		<article>
					  			<div id="time_select" class="accordion">
									<ul>
										<li class="root-item">
											<h3><span class="icon-calendar"></span>Times</h3>
											<ul>
												
											</ul>
										</li>
									</ul>
								</div>
					  		</article>
					  	</div>
			  		</div>
			  	</div>
			  </div>
			-->
			<div clas="row">
			<div class="col-xs-4 col-sm-4 col-md-4">
			  <div id="root_event" class="root">
		        <div class="filter_container">
		      		<ul class="filter_list">

		      		</ul>
		      		<ul class="filter_bin"></ul>
		      	</div>
		    	</div>
		    	</div>
		    	<div class="col-xs-4 col-sm-4 col-md-4">
		       <div id="root_location" class="root">
		        <div class="filter_container">
		          <ul class="filter_list">

		          </ul>
		          <ul class="filter_bin"></ul>
		        </div>
		      </div>
		      </div>

		      <div class="col-xs-4 col-sm-4 col-md-4">
		      <div id="root_time" class="root">
		        <div class="filter_container">
		          <ul class="filter_list">

		          </ul>
		          <ul class="filter_bin"></ul>
		        </div>
		      </div>
		  	  </div>
			 </div>
			 <div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="col-xs-4 col-sm-4 col-md-4">
						<div class="bin"><ul class="binscroll" id="bev"></ul><div class="bintitle">Drop<br/>Band Filters</div></div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4">
						<div class="bin"><ul class="binscroll" id="bloc"></ul><div class="bintitle">Drop<br/>Stack Filters</div></div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4">
						<div class="bin"><ul class="binscroll" id="btime"></ul><div class="bintitle">Drop<br/>Panel Filters</div></div>
					</div>
				</div>
			 </div>
			</div>
			
		</div>
		<div id="results_container" style="display: none; left: 100%"></div>
		</div>
		<div  class="col-md-9"></div><div id='qbutton' class="col-md-3"><button id="continue" type="button">Query</button></div>
        
        <!--
		Template for drag items
    	
    	<script id="filter_container_tpl" class="filter_container" type="text/ev-template">
  			<li class="ev_filter">
  				<div>
	  				<h6 class="ev_filter_title"><span class="icon-remove-sign"></span></h6>
  				</div>
  				<ul class="ev_filter_data"></ul>
  			</li>
		</script>
		-->
	    <script id="level_container_tpl" type="text/template">
	    		<li class="level">
	    			<ul class="level_cat"></ul>
	    			<ul class="level_list"></ul>
	    		</li>
	    </script>

		<script id="level_slug_tpl" type="text/template">
  			<li class="slug"><span class='filter_label'></span><span class='filter_count'>(2)</span></li>
		</script>

	    <script id="filter_container_tpl" class="filter_container" type="text/template">
	      <li class="ev_filter">
	        <div>
	          <h6 class="ev_filter_title"><span class="fa fa-times-circle"></span></h6>
	        </div>
	        <ul class="ev_filter_data"></ul>
	      </li>
	    </script>

	    <script src="script/bootstrap.min.js"></script>
	    <script src="script/bootstrap.js"></script>
		<script src="script/d3.v3.js"></script>
        <script src="script/RV_Classes.js"></script>
        <script src="script/RVtimebar.js"></script>
        <script src="script/RV.js"></script>
	</body>
</html>